APP_BASE_URL = http://localhost:8000
MONGODB_URL="mongodb://fikrisabriansyah:fikrisabriansyah@localhost:27017/simple_api_mongoose?authSource=admin"
PORT = 8000
JWT_SECRET_KEY = "fewfjbewjkfbewikjbfkew"